PORT=4000
MONGO_URI=mongodb+srv://rk11777916:xFGRsC3dpuQRd4Cd@cluster0.tr7gigm.mongodb.net/blogverse
JWT_SECRET=@@123Rakesh
CLOUDINARY_CLOUD_NAME=dq04mnchx
CLOUDINARY_API_KEY=895284377996365
CLOUDINARY_API_SECRET=p9SxIyCrkunZNi4wXb-CKwz-Ebc
